# Model Configuration
MODEL_NAME=meta-llama/Llama-3.2-3B-Instruct
PEFT_MODEL_PATH=llama_fine_tuned
GUIDELINES_PATH=guidelines.txt

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
DEBUG=False

ALLOWED_ORIGINS=http://localhost:8000

# Logging
LOG_LEVEL=INFO
LOG_FILE=mental_health_chatbot.log

# Additional Configuration
MAX_SESSION_DURATION=45  # in minutes
MAX_MESSAGES_PER_SESSION=100000
SESSION_TIMEOUT=44  # in minutes
EMOTION_THRESHOLD=0.3  # minimum confidence for emotion detection




PORT= 8000